# ToDoWonderBitsBackend

./: ToDoWonderBitsBackend.sln  log.txt
ToDoWonderBitsBackend/: Dockerfile  Program.cs  ToDoWonderBitsBackend.csproj  WeatherForecast.cs  appsettings.json
ToDoWonderBitsBackend/Application/Commands/: AddTodoItemCommand.cs
ToDoWonderBitsBackend/Application/Handlers/: TodoItemCommandHandler.cs  TodoItemQueryHandler.cs  UserCommandHandler.cs  UserQueryHandler.cs
ToDoWonderBitsBackend/Application/Handlers/Interfaces/: ITodoItemCommandHandler.cs  ITodoItemQueryHandler.cs  IUserCommandHandler.cs  IUserQueryHandler.cs
ToDoWonderBitsBackend/Application/Services/: TodoService.cs
ToDoWonderBitsBackend/Application/Services/Interfaces/: ITodoItemService.cs
ToDoWonderBitsBackend/Controllers/: WeatherForecastController.cs
ToDoWonderBitsBackend/Domain/Dtos/: TodoItemCreateDto.cs  TodoItemReadDto.cs  TodoItemUpdateDto.cs  UserCreateDto.cs  UserReadDto.cs  UserUpdateDto.cs
ToDoWonderBitsBackend/Domain/Models/: Category.cs  Status.cs  TodoItem.cs  User.cs
ToDoWonderBitsBackend/Domain/Ports/: ITodoItemRepository.cs  ITodoService.cs  IUserRepository.cs
ToDoWonderBitsBackend/Domain/Services/: TodoService.cs
ToDoWonderBitsBackend/Infrastructure/API/Controllers/: TodoItemController.cs  TodoItemsController.cs  UserController.cs
ToDoWonderBitsBackend/Infrastructure/Mapping/: TodoItemMapping.cs  UserMappings.cs
ToDoWonderBitsBackend/Infrastructure/Migrations/: 20240428113329_v1.Designer.cs  20240428113329_v1.cs  20240428154547_v2.Designer.cs  20240428154547_v2.cs  TodoContextModelSnapshot.cs
ToDoWonderBitsBackend/Infrastructure/Persistence/: TodoContext.cs
ToDoWonderBitsBackend/Infrastructure/Persistence/Repositories/: TodoItemRepository.cs  UserRepository.cs
ToDoWonderBitsBackend/Infrastructure/Persistence/Repositories/Interface/: ITodoItemRepository.cs
ToDoWonderBitsBackend/Properties/: launchSettings.json
ToDoWonderBitsBackend/Tests/: TodoItemCommandHandlerTests.cs  TodoItemQueryHandlerTests.cs  TodoItemRepositoryTests.cs  TodoRepositoryTests.cs  TodoServiceTests.cs  UserCommandHandlerTests.cs  UserQueryHandlerTests.cs  UserRepositoryTests.cs
